apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: quanttrader-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/padalan/QuantTrader-K8s-simulator.git
    targetRevision: HEAD
    path: gitops/environments/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: quanttrader-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
