name: Terraform Plan (Dev)

on:
  pull_request:
    paths:
      - 'terraform/**'
      - '.github/workflows/terraform-plan.yml'

jobs:
  terraform:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.5.7

      - name: Terraform fmt (recursive)
        run: terraform fmt -check -recursive

      - name: Terraform init (dev)
        run: terraform -chdir=terraform/environments/dev init -input=false

      - name: Terraform validate (dev)
        run: terraform -chdir=terraform/environments/dev validate

      - name: Terraform plan (dev)
        run: |
          terraform -chdir=terraform/environments/dev plan -no-color -input=false -out=tfplan
          terraform -chdir=terraform/environments/dev show -no-color tfplan > plan.txt

      - name: Comment plan on PR
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          path: plan.txt

      - name: Checkov scan (Terraform)
        uses: bridgecrewio/checkov-action@master
        with:
          directory: terraform
          quiet: true
          framework: terraform

      - name: Trivy scan (container image)
        uses: aquasecurity/trivy-action@0.28.0
        with:
          image-ref: bitnami/nginx:latest
          severity: CRITICAL,HIGH
          exit-code: '1'

      - name: KICS scan (Terraform)
        uses: checkmarx/kics-action@v1
        with:
          path: terraform 